cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           project-lib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/derinhelm/project-lib#readme>
homepage:       https://github.com/derinhelm/project-lib#readme
bug-reports:    https://github.com/derinhelm/project-lib/issues
author:         derinhelm
maintainer:     derinhelm@yandex.ru
copyright:      Copyright (c) 2023-2030 Elena Shamaeva
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/derinhelm/project-lib

library
  exposed-modules:
      Lib
  other-modules:
      Paths_project_lib
  autogen-modules:
      Paths_project_lib
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , sort
    , split
  default-language: Haskell2010

executable project-lib-exe
  main-is: Main.hs
  other-modules:
      Paths_project_lib
  autogen-modules:
      Paths_project_lib
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , project-lib
    , sort
    , split
  default-language: Haskell2010

test-suite project-lib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_project_lib
  autogen-modules:
      Paths_project_lib
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , project-lib
    , sort
    , split
  default-language: Haskell2010
